<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>    
    <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico">
    <div rel="preload" id="preloader"></div>
    <link rel="stylesheet" href="css/styles.css">
</head>


<style>
    form p {
        text-align: left;
        position: relative;
        top: 0.8vh;
        left: 18%;
        width: fit-content;
        /* line-height: 120%; */
    }

    form input{
        font-size: medium;
        background-color: var(--color);
        color: var(--txcolor);
        padding: min(1vh, 1vw);
        margin: min(1vh, 1vw);
        border: none;
        border-bottom: 2px solid var(--footer-color);
        width: 70%;
        /* box-shadow: 0px 2px 5px var(--footer-color); */
        transition: 0.7s;
        outline: none;
        /* cursor: */
    }

    form input[type=text]:focus,
    form input[type=tel]:focus {
        border-bottom: 2px solid var(--brand-color1);
    }

    input[type=submit] {
        border: none;
        /* padding: 0 55% 0 25%; */
        /* border-radius: 16%; */
        background-color: var(--footer-color);
        cursor: pointer;
        padding: 1.5vmin;
        border-radius: 4vmin;
    }
</style>


<body>

    <div class="header"></div>

    <div class="content">

        <div style="display:flex; justify-content: space-evenly;">
            <h1>SIGN UP</h1>
        </div>
        </br>
        <div>
            <form action="includes/formsubmit.php" method="post" onsubmit="return contactMessage()">
                <p>Name:</p>
                <input style="width: 34.4%;" required type="text" placeholder="First Name" name="first_name">
                <input style="width: 34.4%;" required type="text" placeholder="Last Name" name="last_name"></br>
                <p>E-Mail Address:</p>
                <input required type="text" placeholder="Email" name="email"></br>
                <p>Phone Number:</p>
                <input required type="tel" placeholder="Phone Number" name="number"></br>
                <input style="width:auto;" required type="submit" value=" Sign Me Up → ">
            </form>
        </div>
        <br>
    </div>

    <div class="footer"></div>

    <script src="js/script.js"></script>
</body>

</html>
